TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="TicTacToe"
        Height="600" Width="600">

    <Window.Resources>
        <local:OwnerToColorConverter x:Key="FGColor"></local:OwnerToColorConverter>
        <local:BoolToVisibilityConverter x:Key="BoolToVis"></local:BoolToVisibilityConverter>
        <local:PlayerIconConverter x:Key="PlayerIcon"></local:PlayerIconConverter>

        <DataTemplate DataType="{x:Type local:TileViewModel}">
            <Button Content="{Binding Owner, Converter={StaticResource PlayerIcon}}"
                    FontWeight="Black"
                    FontSize="36"
                    Foreground="{Binding Owner, Converter={StaticResource FGColor}}"
                    Command="{Binding ClickCmd}"
                    CommandParameter="{Binding Owner}"></Button>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentPlayer}" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <ItemsControl ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
        <Grid Background="#77000000" Visibility="{Binding GameOver, Converter={StaticResource BoolToVis}}">
            <Grid>
                <TextBlock Text="{Binding Winner}" Margin="0 0 0 10" FontSize="48" FontWeight="Bold" Foreground="LightGreen"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button Content="Restart" Command="{Binding RestartCmd}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25" FontSize="24" FontWeight="SemiBold" ></Button>
            </Grid>
            <Button x:Name="button" Content="Auto" HorizontalAlignment="Left" Margin="463,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.767,-1" Width="114" />
        </Grid>
    </Grid>
</Window>